build: false

environment:
  matrix:
    - PYTHON: "C:\\Python27_x86"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python33_x86"
      PYTHON_VERSION: "3.3"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python34_x86"
      PYTHON_VERSION: "3.4"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python35_x86"
      PYTHON_VERSION: "3.5"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python27_x64"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python33_x64"
      PYTHON_VERSION: "3.3"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python34_x64"
      PYTHON_VERSION: "3.4"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python35_x64"
      PYTHON_VERSION: "3.5"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "%PYTHON%/Scripts/pip.exe install coveralls"
  - "%PYTHON%/Scripts/pip.exe install coverage"
  - "%PYTHON%/Scripts/pip.exe install mock"
  - "%PYTHON%/Scripts/pip.exe install -r ./requirements.txt"

test_script:
  - "%PYTHON%/Scripts/coverage run -m unittest discover"
